{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "online_shop_samoylov": "Server=(localdb)\\MSSQLLocalDB;Database=online_shop_kozyreva;Trusted_Connection=true;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "~\\Log.json",
          "fileSizeLimitBytes": 1048576,
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}